#############################
# LOCAL ENV VAR
#############################

# Control what environment your using and any necessary logic
COPILOT_ENVIRONMENT_NAME=local
#COPILOT_ENVIRONMENT_NAME=dev
#COPILOT_ENVIRONMENT_NAME=prod

# Usable throughout your application for logging, emails, views
# Should be set differently per environment (local, dev, prod)
#COPILOT_APPLICATION_NAME={local project name}

# Django
SECRET_KEY={your_secret_key}

# Database
DATABASE={your_database_name}
HOST=localhost
USER = {your_db_username}
PASSWORD = {your_db_password}
PORT = {your_db_port}
DOMAIN = localhost

# Email Vars
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER={your email account pwd}
EMAIL_HOST_PASSWORD={your email account pwd}
DEFAULT_FROM_EMAIL={your from email}

# AWS S3
AWS_ACCESS_KEY_ID={your_access_key_id}
AWS_SECRET_ACCESS_KEY={your_access_key_key}
AWS_STORAGE_BUCKET_NAME={your_s3_bucket_name}
