#############################
# LOCAL ENV VAR
#############################
DJANGO_READ_DOT_ENV_FILE=True

# Set this to False in your cloud/deployment env vars
DEBUG=True

# Set this to .development or .production in your cloud/deployment env vars
DJANGO_SETTINGS_MODULE=config.settings.local
#DJANGO_SETTINGS_MODULE=config.settings.development
#DJANGO_SETTINGS_MODULE=config.settings.production

# Control what environment your using and any necessary logic
COPILOT_ENVIRONMENT_NAME=local
#COPILOT_ENVIRONMENT_NAME=development
#COPILOT_ENVIRONMENT_NAME=production

# Usable throughout your application for logging, emails, views
# Should be set differently per environment (local, dev, prod)
#COPILOT_APPLICATION_NAME={local project name}

# Local Dev
HOST=localhost

# Django
SECRET_KEY={your_secret_key}
ADMIN_URL=admin/
DOMAIN={domainname.com}
DJANGO_ALLOWED_HOSTS=127.0.0.1
DJANGO_SECURE_SSL_REDIRECT=False

# MySQL Database
MYSQL_ENGINE=django.db.backends.mysql
MYSQL_DATABASE={your_database_name}
MYSQL_HOST=localhost
MYSQL_USER={your_db_username}
MYSQL_PASSWORD={your_db_password}
MYSQL_PORT={your_db_port}
DATABASE_URL=f'mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}'

# Redis
# redis://127.0.0.1:6379/1
REDIS_URL=REDIS_URL

# Email Vars
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
#EMAIL_USE_SSL=True
EMAIL_TIMEOUT=10
EMAIL_HOST_USER={your_email_username}
EMAIL_HOST_PASSWORD={your_email_pwd}
DEFAULT_FROM_EMAIL={default_email}

# AWS S3
AWS_ACCESS_KEY_ID={your_access_key_id}
AWS_SECRET_ACCESS_KEY={your_access_key_key}
AWS_STORAGE_BUCKET_NAME={your_s3_bucket_name}

# Docker usage
USE_DOCKER=no

# Sentry
# https://sentry.io/
SENTRY_DSN=
SENTRY_ENVIRONMENT=local
